{
  "name": "com.fronkongames.retro.oldfilms",
  "version": "3.0.0",
  "displayName": "Retro: Old Films",
  "description": "The best way to replicate the look of old movies.",
  "unity": "6000.0",
  "unityRelease": "58f2",
  "dependencies":  {  },
  "keywords": [ "unity", "retro", "movie", "vintage", "movies", "film", "films", "sepia", "kodak", "agfa", "cinema" ],
  "author":
  {
    "name": "Fronkon Games",
    "email": "fronkongames@gmail.com",
    "url": "https://fronkongames.github.io/store/retro/"
  }
}